<!DOCTYPE HTML>
<html>
<head>
  <title>Stocking Assignment: {0} has {1}</title>

  <meta http-equiv="content-type" content="text/html;" />
  <meta charset="UTF-8;" />
  <meta name="author" content="Robert Miller">
  <meta name="application-name" content="Stocking Selector">
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css?family=Lato|Open+Sans');

    a { color: #3BBECE; }

    body {
      background-color: #EFEFEF;
      color: #606060;
      font-family: 'Open Sans', sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #FF6B6B;
      margin: 0;
      padding: 50px;
    }

    h1 {
      font-family: Lato, Palatino, Helvetica, sans-serif;
      text-align: center;
      margin: 0;
    }

    html { padding: 0; }

    p { text-align: center; }

    #mainBodyContent { margin-top: 25px; }
  </style>
</head>
<body>
<header>
  <h1>Stocking Assignment for {0}</h1>
</header>
<p id="mainBodyContent">
  You've been assigned {1}! {2} wishlist can be found <a href="{3}">here</a> if you find
  yourself in need of inspiration.
</p>
</body>
</html>